{
  "name": "seamless-texture-generator",
  "version": "1.3.7",
  "description": "Seamless texture generator",
  "homepage": "https://github.com/schalkt/tgen/",
  "scripts": {
    "init": "npm prune && npm install && npm update && gulp dev",
    "release": "npm --no-git-tag-version version patch && gulp release",
    "build": "gulp dev",
    "build-prod": "gulp prod",
    "test": "node ./node_modules/mocha/bin/mocha",
    "pretty": "prettier --write \"./**/*.{js,css,html,json}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schalkt/tgen.git"
  },
  "keywords": [
    "texture",
    "generator",
    "javascript",
    "seamless",
    "image",
    "pattern"
  ],
  "author": "Tamas Schalk (https://github.com/schalkt)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-batch": "1.0.5",
    "gulp-changed": "4.0.3",
    "gulp-concat": "2.6.1",
    "gulp-filter": "7.0.0",
    "gulp-gzip": "1.4.2",
    "gulp-header": "2.0.9",
    "gulp-order": "1.2.0",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.1.3",
    "gulp-uglify": "3.0.2",
    "jshint": "2.13.0",
    "mocha": "9.0.2",
    "pngjs": "6.0.0",
    "glob-parent": ">=6.0.0"
  }
}
